Hinweis: 

Je nach Softwarestand kann es  erforderlich sein, ggf, noch andere Pakete nachzuladen. 
Bei der Installation bitte die Fehlermeldungen beachten und ggf. einen anderen Weg einschlagen.
Eventuell auch ältere Pakete installieren


Benötiges Dissplay ist ein SSD1306 I2C

Aktivierung der I2C Schnittselle erfolgt nach Anleitung aus dem Internet ( armbian-config)

Zunächst die Installation der  I2C Pakete:

sudo apt-get -y install i2c-tools


Mit dem Befehl üerprüfen , ob Ihre SSD1306 in der I2C-Busliste aufgeführt ist Befehl:

sudo i2cdetect –y 1 oder -y0

Das OLED sollte auf der Liste bei "3c" stehen





Installation der Pakete
-------------------

sudo apt-get update

sudo apt-get upgrade

sudo apt-get -y install python3-smbus python3-pip python3-dev python3-pil python3-rpi.gpio

sudo pip3 install --upgrade setuptools

sudo pip3 install adafruit-circuitpython-ssd1306

sudo pip3 install adafruit-circuitpython-displayio-ssd1306

sudo pip3 install --upgrade adafruit-python-shell



Als nächstes sind Dateien zu kopieren und Verzeicchnisse anzulegen.

1. Zunächst der Ordner  /opt/local/

In diesem Verzeichniss kommt die Datei : /opt/local/null.py und der Ordner Fonts


2. In den Verzeichniss   lib/systemd/system   ist die anliegende Service-Datei zu kopieren.

Dann starten Sie die null.py :

systemctl enable null.service
systemctl start null.service










